<html>
<head>
<title>my document</title>
<style>
p{margin:25px 50px 75px 100px;}
img{margin:100px 100px 100px 100px;}
img.dotted{border-style:dotted;border-width:5px;border-color:powderblue;}
p.dashed{border-left:20px solid teal;}
p.solid{border-style:solid;border-width:2px 10px 4px 20px;border-color:blue;border-radius:10px}
p.double{border-style:double;border-width:2px 10px 4px 20px;border-color:yellow;}
p.groove{border-style:groove;border-color:pink;}
p.ridge{border-style:ridge;border-color:red green blue yellow;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.mix{border-style:dotted dashed solid double;}
</style>
</head>
<body>
<p class="dotted">
these are the different examples of checking borders.
</p>
<br/>
<p class="dashed">
these are the different examples of checking borders.
</p>
<br/>
<p class="solid">
these are the different examples of checking borders.
</p>
<br/>
<p class="double">
these are the different examples of checking borders.
</p>
<br/>
<p class="groove">
these are the different examples of checking borders.
</p>
<br/>
<p class="ridge">
these are the different examples of checking borders.
</p>
<br/>
<p class="inset">
these are the different examples of checking borders.
</p>
<br/>
<p class="outset">
these are the different examples of checking borders.
</p>
<br/>
<p class="mix">
these are the different examples of checking borders.
</p>
<br/>
<img class="dotted" src="index.jpeg"/>
</body>
</html>
